<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark"
    tools:context="meleshko.com.ideaintechtask1.ui.activities2.DialPadActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dark_pattern"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@+id/ll_dial_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <include
            layout="@layout/phone_buttons"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_contact"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_above="@+id/ll_dial_pad"

        android:background="@color/pale_blue"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:paddingLeft="18dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/dial_pad_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="UNITED KINGDOM"
            android:textColor="@color/white"
            android:textSize="11sp"/>
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dial_pad_country"/>
        <ImageView
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buy_button"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/rl_head"
        android:layout_marginTop="12dp"
        android:paddingLeft="18dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="30dp"
            android:src="@drawable/gb"/>
        <TextView
            android:id="@+id/imput_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="start"
            android:layout_marginLeft="12dp"
            android:textSize="30sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_invis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_dial_pad"
        android:layout_marginBottom="13dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 minutes left"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="£0.015 GBP/min"
                android:textSize="13sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/btn_top_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/top_up"/>

    </RelativeLayout>

</RelativeLayout>
