<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark"
    tools:context="meleshko.com.ideaintechtask1.ui.activities2.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/icon_size_24"
            android:layout_height="@dimen/icon_size_24"
            android:src="@drawable/back_white_24dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="84dp"
            android:layout_height="84dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/rount_bg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="J"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"/>

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="300dp"
        android:background="@color/white">
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_photo"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="289dp"
        android:src="@drawable/message_img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="332dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <EditText
                android:id="@+id/et_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/john_smith"
                android:inputType="text"
                android:textColor="@color/navy"
                android:textColorHint="@color/light_blue_grey"
                android:hint="@string/my_name"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <EditText
                android:id="@+id/et_email_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/johnsmith_mail_com"
                android:inputType="text"
                android:textColor="@color/navy"
                android:textColorHint="@color/light_blue_grey"
                android:hint="@string/my_email_address"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <EditText
                android:id="@+id/et_phone_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+380667775544"
                android:inputType="phone"
                android:textColor="@color/navy"
                android:textColorHint="@color/light_blue_grey"
                android:hint="@string/my_phone"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</FrameLayout>
