<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="360"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_normal_16"
            android:textSize="20sp"
            android:text="@string/talkremit"
            android:textColor="@color/white"
            android:alpha="0.87"/>

        <ImageView
            android:id="@+id/welcome_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/onboarding_illustration_1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="376"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_large"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/welcome_large_1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/welcome_small"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="19dp"
            android:gravity="center_horizontal"
            android:text="@string/welcome_small_1"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/welcom_circle_1"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/ic_pagination_active"/>
            <ImageView
                android:id="@+id/welcom_circle_2"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_pagination"/>
            <ImageView
                android:id="@+id/welcom_circle_3"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_pagination"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_welcome"
            android:layout_width="286dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_radius_6dp"
            android:text="@string/welcome_button"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bright_sky_blue"
            android:layout_gravity="center_horizontal"
            android:text="@string/welcome_bottom"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>